# MultiWork-PC

./: .gitignore  README.md  pom.xml
src/main/java/com/andres/multiwork/pc/: DecodedTableItem.java  GlobalValues.java  Main.java  MaterialDesignButton.java  MaterialDesignMenu.java
src/main/java/com/andres/multiwork/pc/charts/: BetterAnnotation.java  FXUtils.java  HoverNode.java  LogicAdvancedChart.java  LogicChartView.java  OnChartSliding.java  SeriesEvent.java  TextBox.java
src/main/java/com/andres/multiwork/pc/connection/: BTLogicAnalyzerManager.java  BluetoothConnection.java  BluetoothEvent.java  BluetoothListenThread.java  ConnectionManager.java  LogicAnalyzerManager.java  Manager.java  MultiConnectionManager.java  OnNewDataReceived.java  RigolManager.java
src/main/java/com/andres/multiwork/pc/highstocks/: AnnotationEvent.java  AnnotationReference.java  ChartLoaded.java  ChartTooltip.java  HighStockChart.java  SeriesLegendShiftClick.java
src/main/java/com/andres/multiwork/pc/screens/: BuildProcedure.java  ExportScreen.java  GeneralPane.java  I2CPane.java  ImportScreen.java  LogicAnalyzerChartScreen.java  MultiWorkFXMLScreen.java  MultiWorkScreen.java  RawDataScreen.java  RigolScopePane.java  SPIPane.java  ScreenManager.java  SettingsScreen.java  UARTPane.java
src/main/java/com/andres/multiwork/pc/utils/: BuildProcedure.java  CRC16.java  Decoder.java  Exporter.java  ImportEvent.java  Importer.java  MultiWorkImporter.java  MultiWorkScreen.java  RigolImporter.java  ScreenManager.java  SettingsPane.java  SideBar.java  Utils.java
src/main/resources/: channelsSettings.fxml  exportScreen.fxml  importScreen.fxml  language_en.properties  material-design.css  myStyle.css  rawDataScreen.fxml  settingsScreen.fxml
src/main/resources/HighStock/: chart.htm  dark-unica.js
src/main/resources/HighStock/Highstock-2.0.3/: layout3.htm
src/main/resources/HighStock/Highstock-2.0.3/js/: highcharts-3d.src.js  highcharts-more.src.js  highstock.js  highstock.src.js
src/main/resources/HighStock/Highstock-2.0.3/js/modules/: canvas-tools.src.js  data.src.js  drilldown.js  drilldown.src.js  exporting.js  exporting.src.js
src/main/resources/HighStock/annotations-master/js/: annotations.js
src/main/resources/LogicAnalyzerSettings/: PaneGeneral.fxml  PaneI2C.fxml  PaneOneWire.fxml  PaneRigol.fxml  PaneSPI.fxml  PaneUART.fxml  settingsScreen.fxml
