<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: EDEDED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
<Label layoutX="499.0" layoutY="3.0" text="Protocol">
<font>
<Font name="Calibri" size="18.0" />
</font>
</Label>
<RadioButton fx:id="radioI2C" layoutX="440.0439453125" layoutY="37.0" mnemonicParsing="false" text="I2C" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="40.0" />
<RadioButton fx:id="radioUART" layoutX="440.087890625" layoutY="64.5" mnemonicParsing="false" text="UART" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="65.0" />
<RadioButton fx:id="radioClock" layoutX="440.087890625" layoutY="95.5" mnemonicParsing="false" text="Clock" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="90.0" />
<RadioButton fx:id="radioDisabled" layoutX="440.087890625" layoutY="127.5" mnemonicParsing="false" text="Disabled" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="115.0" />
<Separator layoutX="462.0" orientation="VERTICAL" prefHeight="605.0" prefWidth="5.0" />
<Label layoutX="14.0" layoutY="3.0" text="I2C">
<font>
<Font name="Calibri" size="18.0" />
</font>
</Label>
<Separator layoutX="465.0" layoutY="170.0" prefWidth="135.0" />
<Label layoutX="505.0" layoutY="148.0" text="Trigger">
<font>
<Font name="Calibri" size="18.0" />
</font>
</Label>
<CheckBox fx:id="checkSimpleTrigger" layoutX="482.0" layoutY="182.0" mnemonicParsing="false" text="Simple trigger" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="180.0" />
<ChoiceBox fx:id="choiceClockChannel" layoutX="116.0" layoutY="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="115.0" />
<Label layoutX="26.0" layoutY="40.0" text="Clock channel:">
<font>
<Font name="Calibri" size="14.0" />
</font>
</Label>
<Separator layoutY="115.0" prefHeight="22.0" prefWidth="463.0" />
<Label layoutX="14.0" layoutY="104.0" text="UART/USART">
<font>
<Font name="Calibri" size="18.0" />
</font>
</Label>
<Separator layoutY="23.0" prefWidth="600.0" />
<TextField fx:id="baudRateText" layoutX="94.0" layoutY="136.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="110.0" promptText="Baud rate..." />
<Label layoutX="26.0" layoutY="140.0" text="Baud Rate:">
<font>
<Font name="Calibri" size="14.0" />
</font>
</Label>
<CheckBox fx:id="nineBitsModeCheck" layoutX="316.7890625" layoutY="140.0" mnemonicParsing="false" text="9 bits mode" />
<CheckBox fx:id="twoStopBitsCheck" layoutX="317.078125" layoutY="164.5" mnemonicParsing="false" text="2 stop bits" />
<Label layoutX="26.0" layoutY="173.0" text="Parity:">
<font>
<Font name="Calibri" size="14.0" />
</font>
</Label>
<ChoiceBox fx:id="choiceParity" layoutX="94.0" layoutY="169.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="110.0" />
</children>
</AnchorPane>
